# FirstProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: ApiAdd.java  Authorize.java  LoadScreen.java  LoadScreenActivity2.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Pets.java  PostModel.java  PostmanApi.java  RegActivity.java  VideoActivity.java  programmAdapter.java
app/src/main/java/com/example/firstproject/api/: Category.java  PetResponse.java  TagsItem.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authorize.xml  activity_load_screen.xml  activity_load_screen2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reg.xml  activity_video.xml  pets.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
